LETHAL STIGMA CREDITS LIST
==========================
This list is reserved for authors who are not currently part of Agent Red Productions, but whose work was used in the creation of Lethal Stigma. On behalf of the entire LS development team and ARP, thank you!


HI-RES ALYX GUN
(http://www.fpsbanana.com/skins/31500)
~~~~~~~~~~

Rufus (http://www.fpsbanana.com/members/115040)


MPA45
(http://www.fpsbanana.com/textures/430)
~~~~~~~~~~

Karatekäfer (www.mpaclan.de)


WINCHESTER 101 FOR HALF-LIFE 2
(http://www.fpsbanana.com/skins/39629)
~~~~~~~~~~

Model - Fearfisch
UVMaps - Meltdown
Skin - Kitteh
Original TS Compile - Kitteh
HL2 Compile - Cliffton_Vlodhammer


CK_EFFICIENTPINETREES
(http://www.garrysmod.org/downloads/?a=view&id=90923)
~~~~~~~~~~

Chrisknyfe (http://www.garrysmod.org/user/?u=34702)


VIDEOPHREAK 2
(http://www.1001fonts.com/font_details.html?font_id=685)
~~~~~~~~~~

PizzaDude (http://www.1001fonts.com/member_profile.html?author_id=44)


ANIMATED (MOVING) LAVA
(http://www.fpsbanana.com/textures/2498)
~~~~~~~~~~

komaokc (http://www.fpsbanana.com/members/289553)

