detail
{
	echo_grass
	{
		"density" "450.0"

		Group1
		{
			"alpha" "0"
			Model1
			// Position 5 in sheet
			{
				"sprite" "187 176 151 151 1024" 
				"spritesize" "0.5 0.0 14 14"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}

			Model2
			// Position 1 in sheet
			{
				"sprite" "21 15 151 150 1024" 
				"spritesize" "0.5 0.0 18 18"
				"spriterandomscale" "0.2"
				"amount" "0.01"
				"detailOrientation" "2"
			}

			Model3
			// Position 2 in sheet
			{
				"sprite" "186 16 150 151 1024" 
				"spritesize" "0.5 0.0 16 16"
				"spriterandomscale" "0.3"
				"amount" "0.1"
				"detailOrientation" "2"
			}

			Model4
			// Position 4 in sheet
			{
				"sprite" "22 178 148 147 1024" 
				"spritesize" "0.5 0.0 18 18"
				"spriterandomscale" "0.3"
				"amount" "0.1"
				"detailOrientation" "2"
			}

			Model5
			// Position 3 in sheet
			{
				"sprite" "350 14 148 151 1024" 
				"spritesize" "0.5 0.0 17 17"
				"spriterandomscale" "0.3"
				"amount" "0.05"
				"detailOrientation" "2"
			}
			Model6
			// Position 6 in sheet
			{
				"sprite" "348 176 148 146 1024" 
				"spritesize" "0.5 0.0 18 18"
				"spriterandomscale" "0.3"
				"amount" "0.05"
				"detailOrientation" "2"
			}
			Model7
			// Position 7 in sheet
			{
				"sprite" "21 337 150 170 1024" 
				"spritesize" "0.5 0.0 12 18"
				"spriterandomscale" "0.2"
				"amount" "0.05"
				"detailOrientation" "2"
			}

			Model8
			// Position 8 in sheet
			{
				"sprite" "185 337 152 152 1024" 
				"spritesize" "0.5 0.0 16 16"
				"spriterandomscale" "0.2"
				"amount" "0.05"
				"detailOrientation" "2"
			}

			Model9
			// Position 9 in the sheet
			{
				"sprite" "347 364 143 115 1024" 
				"spritesize" "0.5 0.0 16 16"
				"spriterandomscale" "0.2"
				"amount" "0.4"
				"detailOrientation" "2"
			}



		}

		Group2
		{
	
			"alpha" "1"
		}
	}
}