"Resource/UI/MainUpgradeMenu.res"
{
	"upgrademenu"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"upgrademenu"
		"xpos"		"180"
		"ypos"		"20"
		"wide"		"400"
		"tall"		"400"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
		"title"		"#Frame_Untitled"
	}
	"title"
	{
		"ControlName"		"Label"
		"fieldName"		"Title"
		"xpos"		"70"
		"ypos"		"5"
		"wide"		"100"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"UPGRADE MENU"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"MenuTitle"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"resetxpbutton"
	{
		"ControlName"		"Button"
		"fieldName"		"resetxpbutton"
		"xpos"		"25"
		"ypos"		"370"
		"zpos"		"2"
		"wide"		"100"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Reset Player Account"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"resetconfirmationmenu"
		"Default"		"0"
	}
	"resetbutton"
	{
		"ControlName"		"Button"
		"fieldName"		"resetbutton"
		"xpos"		"230"
		"ypos"		"370"
		"zpos"		"2"
		"wide"		"100"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Reset Upgrades"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"cl_reset_upgrades"
		"Default"		"0"
	}
	"closebutton"
	{
		"ControlName"		"Button"
		"fieldName"		"closebutton"
		"xpos"		"340"
		"ypos"		"370"
		"zpos"		"2"
		"wide"		"50"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Close"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"vguicancel"
		"Default"		"0"
	}
	"UpgradeCredits"
	{
		"ControlName"		"Label"
		"fieldName"		"UpgradeCredits"
		"xpos"		"185"
		"ypos"		"300"
		"wide"		"50"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"3"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"10"
		"ypos"		"300"
		"wide"		"200"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"UNUSED UPGRADE CREDITS:"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"PurchaseCloakUpgrade"
	{
		"ControlName"		"Button"
		"fieldName"		"PurchaseCloakUpgrade"
		"xpos"		"45"
		"ypos"		"30"
		"zpos"		"2"
		"wide"		"150"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#LS_CloakUpgrade"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"cl_cloak_toggle_upgrade"
		"Default"		"0"
	}
	"PurchaseHealUpgrade"
	{
		"ControlName"		"Button"
		"fieldName"		"PurchaseHealUpgrade"
		"xpos"		"45"
		"ypos"		"55"
		"zpos"		"2"
		"wide"		"150"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#LS_HealUpgrade"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"cl_heal_upgrade"
		"Default"		"0"
	}
	"PurchaseArmorUpgrade"
	{
		"ControlName"		"Button"
		"fieldName"		"PurchaseArmorUpgrade"
		"xpos"		"45"
		"ypos"		"80"
		"zpos"		"2"
		"wide"		"150"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#LS_ArmorUpgrade"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"cl_armor_upgrade"
		"Default"		"0"
	}
	"PurchaseRegenUpgrade"
	{
		"ControlName"		"Button"
		"fieldName"		"PurchaseRegenUpgrade"
		"xpos"		"45"
		"ypos"		"105"
		"zpos"		"2"
		"wide"		"150"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#LS_RegenUpgrade"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"cl_regen_upgrade"
		"Default"		"0"
	}
	"PurchaseJumpUpgrade"
	{
		"ControlName"		"Button"
		"fieldName"		"PurchaseJumpUpgrade"
		"xpos"		"45"
		"ypos"		"130"
		"zpos"		"2"
		"wide"		"150"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#LS_JumpUpgrade"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"cl_jump_toggle_upgrade"
		"Default"		"0"
	}
	"PurchaseChargeUpgrade"
	{
		"ControlName"		"Button"
		"fieldName"		"PurchaseChargeUpgrade"
		"xpos"		"45"
		"ypos"		"155"
		"zpos"		"2"
		"wide"		"150"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#LS_ChargeUpgrade"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"cl_charge_upgrade"
		"Default"		"0"
	}
	"PurchaseBulletUpgrade"
	{
		"ControlName"		"Button"
		"fieldName"		"PurchaseBulletUpgrade"
		"xpos"		"45"
		"ypos"		"180"
		"zpos"		"2"
		"wide"		"150"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#LS_BulletUpgrade"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"cl_bullet_toggle_upgrade"
		"Default"		"0"
	}
	"PurchaseAccuracyUpgrade"
	{
		"ControlName"		"Button"
		"fieldName"		"PurchaseAccuracyUpgrade"
		"xpos"		"45"
		"ypos"		"205"
		"zpos"		"2"
		"wide"		"150"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#LS_AccuracyUpgrade"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"cl_accuracy_upgrade"
		"Default"		"0"
	}
	"PurchaseDualPistols"
	{
		"ControlName"		"Button"
		"fieldName"		"PurchaseDualPistols"
		"xpos"		"240"
		"ypos"		"10"
		"zpos"		"2"
		"wide"		"150"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#LS_Dual9mmPistols"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"cl_purchase_weapon dualpistols"
		"Default"		"0"
	}
	"Purchase357"
	{
		"ControlName"		"Button"
		"fieldName"		"Purchase357"
		"xpos"		"240"
		"ypos"		"55"
		"zpos"		"2"
		"wide"		"150"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#LS_357Magnum"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"cl_purchase_weapon 357"
		"Default"		"0"
	}
	"PurchaseAdditionalGrenades"
	{
		"ControlName"		"Button"
		"fieldName"		"PurchaseAdditionalGrenades"
		"xpos"		"240"
		"ypos"		"100"
		"zpos"		"2"
		"wide"		"150"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#LS_AdditionalFragGrenades"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"cl_purchase_weapon frag"
		"Default"		"0"
	}
	"PurchaseAlternateFireGrenades"
	{
		"ControlName"		"Button"
		"fieldName"		"PurchaseAlternateFireGrenades"
		"xpos"		"240"
		"ypos"		"145"
		"zpos"		"2"
		"wide"		"150"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#LS_AlternateFireGrenades"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"cl_purchase_weapon alternatefiregrenades"
		"Default"		"0"
	}
	"PurchaseSLAM"
	{
		"ControlName"		"Button"
		"fieldName"		"PurchaseSLAM"
		"xpos"		"240"
		"ypos"		"190"
		"zpos"		"2"
		"wide"		"150"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#LS_SLAM"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"cl_purchase_weapon SLAM"
		"Default"		"0"
	}
	"PurchaseWinchester"
	{
		"ControlName"		"Button"
		"fieldName"		"PurchaseWinchester"
		"xpos"		"240"
		"ypos"		"235"
		"zpos"		"2"
		"wide"		"150"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#LS_Winchester"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"cl_purchase_weapon Winchester"
		"Default"		"0"
	}
	"PurchaseRPG"
	{
		"ControlName"		"Button"
		"fieldName"		"PurchaseRPG"
		"xpos"		"240"
		"ypos"		"280"
		"zpos"		"2"
		"wide"		"150"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#LS_RPG"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"cl_purchase_weapon RPG"
		"Default"		"0"
	}
	"PurchaseHopwire"
	{
		"ControlName"		"Button"
		"fieldName"		"PurchaseHopwire"
		"xpos"		"240"
		"ypos"		"325"
		"zpos"		"2"
		"wide"		"150"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#LS_Hopwire"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"cl_purchase_weapon Hopwire"
		"Default"		"0"
	}
	"DescriptionArea"
	{
		"ControlName"		"Label"
		"fieldName"		"DescriptionArea"
		"xpos"		"10"
		"ypos"		"240"
		"wide"		"220"
		"tall"		"50"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"BuildModeDialog"
	{
		"ControlName"		"BuildModeDialog"
		"fieldName"		"BuildModeDialog"
		"xpos"		"417"
		"ypos"		"121"
		"wide"		"285"
		"tall"		"244"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#Frame_Untitled"
	}
}
