// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// Multiplayer options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life Server Configuration Layout Script (stores last settings chosen, too)
// File generated:  Wed Jul 14 06:37:28 PM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION SERVER_OPTIONS
{
	"hostname"
	{
		"#Valve_Hostname"
		{ STRING }
		{ "Lethal Stigma - Unofficial Listen Server" }
	}

	"sv_password"
	{
		"#Valve_Server_Password"
		{ STRING }
		{ "" }
	}

	"maxplayers"
	{
		"#Valve_Max_Players"
		{ NUMBER 1 32 }
		{ "32" }
	}

	"mp_timelimit"
	{
		"#Valve_Time_Limit"
		{ NUMBER 0 -1 }
		{ "30" }
	}

	"mp_fraglimit"
	{
		"#Valve_Frag_Limit"
		{ NUMBER 0 -1 }
		{ "0" }
	}

	"mp_weaponstay"
	{
		"#Valve_Weapons_Stay"
		{ BOOL }
		{ "0" }
	}

	"mp_footsteps"
	{
		"#Valve_Footsteps"
		{ BOOL }
		{ "1" }
	}

	"mp_flashlight"
	{
		"#Valve_Flashlight"
		{ BOOL }
		{ "1" }
	}

	"mp_falldamage"
	{
		"Enable Fall Damage"
		{ BOOL }
		{ "1" }
	}

	"ls_preferred_gamemode"
	{
		"Preferred Gamemode"
		{
			LIST
			"None (Random)" "-1"
			"Team Elimination" "0"
			"Free for All" "1"
			"Capture the Flag" "2"
			"Outbreak" "3"
		}
		{ "-1" }
	}

	"ls_voting_enable"
	{
		"[VOTING] Allow Gamemode Voting"
		{ BOOL }
		{ "1" }
	}

	"ls_voting_playercount"
	{
		"[VOTING] Min. Players"
		{ NUMBER 0 -1 }
		{ "3" }
	}

	"ls_voting_percentage"
	{
		"[VOTING] Player Vote Pct."
		{ NUMBER 0 100 }
		{ "65" }
	}

	"ls_voting_narrate"
	{
		"[VOTING] Announce Votes"
		{ BOOL }
		{ "1" }
	}

	"ls_ctf_flagcaptures"
	{
		"[CTF] Flag Captures"
		{ NUMBER 0 -1 }
		{ "5" }
	}

	"ls_ctf_flagtime"
	{
		"[CTF] Flag Carry Time"
		{ NUMBER 0 -1 }
		{ "45" }
	}

	"ls_quake_sounds"
	{
		"Enable Quake Sounds"
		{ BOOL }
		{ "1" }
	}

	"ls_respawn_time"
	{
		"Max. Respawn Time"
		{ NUMBER 0 -1 }
		{ "5" }
	}

	"ls_max_teamkills"
	{
		"Max. # TKs Allowed"
		{ NUMBER 0 -1 }
		{ "5" }
	}

	"ls_allow_suiciding"
	{
		"Allow Suiciding"
		{ BOOL }
		{ "0" }
	}
	
	"ls_radar_mode"
	{
		"Radar Restrictions"
		{
			LIST
			"No Radar" "0"
			"Radar w/ FoW" "1"
			"Radar w/o FoW" "2"
		}
		{ "2" }
	}

	"ls_class_change_time"
	{
		"Class Change Time"
		{ NUMBER 0 -1 }
		{ "5" }
	}

	"ls_spawn_protection_time"
	{
		"Spawn Protection Time"
		{ NUMBER 0 -1 }
		{ "3" }
	}

}
